<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/halfwhite"
    tools:context=".active_auctions">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        android:id="@+id/sear"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_card"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search Auction"
            android:searchIcon="@drawable/ic_action_search"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sear"
        android:text="Active Auctions"
        android:id="@+id/active"
        android:layout_marginLeft="10dp">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/active"
        android:id="@+id/auc_recy"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>